spring.cloud.config.server.git.default-label=main

#------------------Application-----------------------------------
server.port=8098
spring.application.name=client-CONFIG
#spring.config.import=optional:configserver:http://localhost:8080

#----------------------------------------------------------------


#------------------Eureka---------------------------------------
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#---------------------------------------------------------------






#-------------------Eureka--------------------------------------
eureka.client.service-url.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.ip-address=${EUREKA_IP:localhost}
eureka.instance.prefer-ip-address=true
#--------------------------------------------------------------